# .env.production
VITE_APP_NAME=Agro Company
VITE_APP_URL=https://agrocompany.com.br
VITE_CONTACT_EMAIL=augusto.agrocompany@gmail.com
VITE_CONTACT_PHONE=+5567998214438
VITE_WHATSAPP_NUMBER=5567998214438
